#BlueJ class context
comment0.params=
comment0.target=Station()
comment0.text=\r\n\ First\ constructor\ for\ objects\ of\ class\ Station.\r\n
comment1.params=inDescription\ inLatitude\ inLongitude\ inPrice
comment1.target=Station(java.lang.String,\ double,\ double,\ double)
comment1.text=\r\n\ Second\ constructor\ for\ objects\ of\ class\ Station.\r\n\ \r\n\ @param\ \ inDescription\ \ \ \ String\ \ description\ of\ station.\r\n\ @param\ \ inLatitude\ \ \ \ \ \ \ double\ \ distance\ in\ degrees\ from\ equator.\r\n\ @param\ \ inLongitude\ \ \ \ \ \ double\ \ distance\ in\ degrees\ from\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prime\ meridian.\r\n\ @param\ \ inPrice\ \ \ \ \ \ \ \ \ \ double\ \ price\ per\ gallon.\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ Station\ information\ in\ specifed\ format.\r\n\ \r\n\ <pre>Format\ of\ the\ string\ should\ be\r\n\ \ \ \ \ \ description\ [latitude,\ longitude]\ price\:\ $price\r\n\ Example\:\ Cobra\ Gas\ [39.9571,\ 82.81]\ price\:\ $2.13</pre>\r\n\ \ \ \r\n\ @return\ String\ \ formatted\ with\ Station\ info\r\n
comment2.params=
comment2.target=double\ getLatitude()
comment2.text=\r\n\ Returns\ the\ latitude\ of\ the\ station\ location.\r\n\ \r\n\ @return\ double\ \ distance\ from\ equator\ in\ degrees.\r\n
comment3.params=
comment3.target=double\ getLongitude()
comment3.text=\r\n\ Returns\ the\ longitude\ of\ the\ station\ location.\r\n\ \r\n\ @return\ double\ \ distance\ from\ prime\ meridian\ in\ degrees.\r\n
comment4.params=newDescription
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Updates\ the\ description\ of\ this\ station.\r\n\ \r\n\ @param\ \ newDescription\ \ \ \ String\ \ station\ description.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Returns\ the\ description\ of\ this\ station.\r\n\r\n\ @return\ \ String\ \ station\ description.\r\n
comment6.params=newPrice
comment6.target=void\ setPricePerGallon(double)
comment6.text=\r\n\ Updates\ the\ price\ per\ gallon\ of\ fuel\ at\ this\ station.\r\n\ \r\n\ @param\ \ newPrice\ \ double\ \ \ new\ price\ per\ gallon\ of\ fuel.\r\n
comment7.params=
comment7.target=double\ getPricePerGallon()
comment7.text=\r\n\ Returns\ the\ price\ per\ gallon\ of\ fuel\ at\ this\ station.\r\n\r\n\ @return\ \ double\ \ price\ per\ gallon\ of\ fuel.\r\n
comment8.params=
comment8.target=double\ calcPricePerGGE()
comment8.text=\r\n\ Calculates\ price\ per\ GGE\ \r\n\ \ \ \ (gasoline\ gallon\ equivalent)\ of\ fuel\ at\ this\ station.\r\n\ \r\n\ @return\ double\ \ price\ per\ gge.\r\n
comment9.params=targLatitude\ targLongitude
comment9.target=double\ calcDistance(double,\ double)
comment9.text=\r\n\ Calculates\ approximate\ distance\ between\ the\ input\ location\r\n\ \ \ \ and\ that\ of\ this\ station.\r\n\ \ \ \ \r\n\ \ \ \ <pre>NOTE\:\ \r\n\ \ \ \ The\ calculation\ here\ is\ very\ rough\ (the\ accuracy\r\n\ \ \ \ is\ estimated\ to\ be\ within\ 10%);\ this\ will\ need\ to\r\n\ \ \ \ be\ improved\ in\ the\ future</pre>\r\n\ \r\n\ @param\ \ targLatitude\ \ latitude\ of\ target\ location.\r\n\ @param\ \ targLongitude\ longitude\ of\ target\ location.\r\n\ @return\ double\ \ distance\ in\ miles.\r\n
numComments=11
