#BlueJ class context
comment0.params=
comment0.target=StationTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ StationTest.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testFirstConstructor()
comment3.text=\r\n\ Test\ object\ creation\ with\ first\ constructor.\r\n
comment4.params=
comment4.target=void\ testSecondConstructor()
comment4.text=\r\n\ Test\ object\ creation\ with\ second\ constructor.\r\n
comment5.params=
comment5.target=void\ testSetDescription()
comment5.text=\r\n\ Test\ update\ of\ Station\ description.\r\n
comment6.params=
comment6.target=void\ testSetPricePerGallon()
comment6.text=\r\n\ Test\ update\ of\ Station\ price\ per\ gallon.\r\n
comment7.params=
comment7.target=void\ testCalcPricePerGGE()
comment7.text=\r\n\ Test\ calculation\ of\ GGE.\r\n
comment8.params=
comment8.target=void\ testCalcDistance()
comment8.text=\r\n\ Test\ calculation\ of\ distance\ in\ miles.\r\n\ \r\n\ \ \ \ <pre>NOTE\:\ \r\n\ \ \ \ This\ tests\ a\ calculation\ that\ is\ very\ rough\ \r\n\ \ \ \ (the\ accuracy\ is\ estimated\ to\ be\ within\ 10%);\ \r\n\ \ \ \ this\ will\ need\ to\ be\ tightened\ in\ the\ future</pre>\r\n\ \ \r\n
comment9.params=
comment9.target=void\ testToString()
comment9.text=\r\n\ Test\ the\ toString\ method.\r\n\ \r\n\ <pre>Format\ of\ the\ string\ should\ be\r\n\ \ \ \ \ \ description\ [latitude,\ longitude]\ price\:\ $price\r\n\ Example\:\ Cobra\ Gas\ [39.9571,\ 82.81]\ price\:\ $2.13</pre>\r\n
numComments=10
