<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Jan 29 23:24:15 EST 2010 -->
<TITLE>
Index (project1)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (project1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Location.html#distanceInMiles(Location)"><B>distanceInMiles(Location)</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Calculates approximate distance between the this location
    and the parameter value location.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Station.html#getDescription()"><B>getDescription()</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Returns the description of this station.
<DT><A HREF="./Location.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the latitude of the location.
<DT><A HREF="./Station.html#getLocation()"><B>getLocation()</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Returns the Location of this station.
<DT><A HREF="./Location.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns the longitude of the location.
<DT><A HREF="./Station.html#getPricePerGallon()"><B>getPricePerGallon()</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Returns the price per gallon of fuel at this station.
<DT><A HREF="./Station.html#GGE_RATE"><B>GGE_RATE</B></A> - 
Static variable in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Conversion fee.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Location.html" title="class in &lt;Unnamed&gt;"><B>Location</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Models a Location.<DT><A HREF="./Location.html#Location()"><B>Location()</B></A> - 
Constructor for class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Default constructor for objects of class Location.
<DT><A HREF="./Location.html#Location(double, double)"><B>Location(double, double)</B></A> - 
Constructor for class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Explicit constructor for objects of class Location.
<DT><A HREF="./Location.html#Location(Location)"><B>Location(Location)</B></A> - 
Constructor for class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Explicit constructor that copies 
     the longitude and latitude from the parameter Location value.
<DT><A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;"><B>LocationTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The test class LocationTest tests the Location Class.<DT><A HREF="./LocationTest.html#LocationTest()"><B>LocationTest()</B></A> - 
Constructor for class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Default constructor for test class LocationTest.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./StationDriver.html#main()"><B>main()</B></A> - 
Static method in class <A HREF="./StationDriver.html" title="class in &lt;Unnamed&gt;">StationDriver</A>
<DD>main method - makes this an executable program.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Station.html#pricePerGGE()"><B>pricePerGGE()</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Calculates price per GGE 
    (gasoline gallon equivalent) of fuel at this station.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Station.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Updates the description of this station.
<DT><A HREF="./Location.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Updates the latitude of the  location.
<DT><A HREF="./Station.html#setLocation(Location)"><B>setLocation(Location)</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Updates Location of this station.
<DT><A HREF="./Location.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Updates the longitude of the  location.
<DT><A HREF="./Station.html#setPricePerGallon(double)"><B>setPricePerGallon(double)</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Updates the price per gallon of fuel at this station.
<DT><A HREF="./LocationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="./StationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Sets up the test fixture.
<DT><A HREF="./Station.html" title="class in &lt;Unnamed&gt;"><B>Station</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Models a Snake Oil gas station.<DT><A HREF="./Station.html#Station()"><B>Station()</B></A> - 
Constructor for class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Default constructor for objects of class Station.
<DT><A HREF="./Station.html#Station(java.lang.String, double, double, double)"><B>Station(String, double, double, double)</B></A> - 
Constructor for class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Explicit constructor for objects of class Station.
<DT><A HREF="./Station.html#Station(java.lang.String, double, Location)"><B>Station(String, double, Location)</B></A> - 
Constructor for class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Explicit constructor for objects of class Station.
<DT><A HREF="./StationDriver.html" title="class in &lt;Unnamed&gt;"><B>StationDriver</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Station`Driver provides a "main" for demonstrating the Station class.<DT><A HREF="./StationDriver.html#StationDriver()"><B>StationDriver()</B></A> - 
Constructor for class <A HREF="./StationDriver.html" title="class in &lt;Unnamed&gt;">StationDriver</A>
<DD>&nbsp;
<DT><A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;"><B>StationTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The test class StationTest tests the Station Class.<DT><A HREF="./StationTest.html#StationTest()"><B>StationTest()</B></A> - 
Constructor for class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Default constructor for test class StationTest.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./LocationTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Tears down the test fixture.
<DT><A HREF="./StationTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Tears down the test fixture.
<DT><A HREF="./LocationTest.html#testDefaultConstructor()"><B>testDefaultConstructor()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Test object creation with default constructor.
<DT><A HREF="./StationTest.html#testDefaultConstructor()"><B>testDefaultConstructor()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test object creation with default constructor.
<DT><A HREF="./LocationTest.html#testDistanceInMiles()"><B>testDistanceInMiles()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Test calculation of distance in miles.
<DT><A HREF="./LocationTest.html#testExplicitConstructor1()"><B>testExplicitConstructor1()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Test object creation with two-parameter constructor.
<DT><A HREF="./StationTest.html#testExplicitConstructor1()"><B>testExplicitConstructor1()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test object creation with explicit four-parameter constructor.
<DT><A HREF="./LocationTest.html#testExplicitConstructor2()"><B>testExplicitConstructor2()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Test object creation with one-parameter constructor.
<DT><A HREF="./StationTest.html#testExplicitConstructor2()"><B>testExplicitConstructor2()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test object creation with explicit three-parameter constructor.
<DT><A HREF="./StationTest.html#testLocation()"><B>testLocation()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test update of Station Location.
<DT><A HREF="./StationTest.html#testPricePerGGE()"><B>testPricePerGGE()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test calculation of GGE.
<DT><A HREF="./StationTest.html#testSetDescription()"><B>testSetDescription()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test update of Station description.
<DT><A HREF="./LocationTest.html#testSetLatitude()"><B>testSetLatitude()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Test update of Location latitude.
<DT><A HREF="./LocationTest.html#testSetLongitude()"><B>testSetLongitude()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Test update of Location longitude.
<DT><A HREF="./StationTest.html#testSetPricePerGallon()"><B>testSetPricePerGallon()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test update of Station pricePerGallon.
<DT><A HREF="./LocationTest.html#testToString()"><B>testToString()</B></A> - 
Method in class <A HREF="./LocationTest.html" title="class in &lt;Unnamed&gt;">LocationTest</A>
<DD>Test the toString method.
<DT><A HREF="./StationTest.html#testToString()"><B>testToString()</B></A> - 
Method in class <A HREF="./StationTest.html" title="class in &lt;Unnamed&gt;">StationTest</A>
<DD>Test the toString method.
<DT><A HREF="./Location.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Location.html" title="class in &lt;Unnamed&gt;">Location</A>
<DD>Returns Location information in specifed format.
<DT><A HREF="./Station.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Station.html" title="class in &lt;Unnamed&gt;">Station</A>
<DD>Returns Station information in specifed format.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
