Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_29\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit-4.8.2.jar;C:\Users\Edgar\Documents\COMP 111\Winter 2013\Labs\Lab 3\COMP-111 W13 Lab3 Student Distribution\+libs;C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro
-d
C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc
-encoding
x-MacRoman
-charset
x-MacRoman
-docletpath
C:\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\Location.java
<---- end of javadoc command ---->
Loading source file C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\Location.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_29
Building tree for all the packages and classes...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\Location.html...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\package-frame.html...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\package-summary.html...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\allclasses-frame.html...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\allclasses-noframe.html...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\index.html...
Generating C:\Users\Edgar\Documents\COMP 111\Summer 2013\Labs\Lab 2\COMP 111 Lab2 S13 Student Distro\doc\stylesheet.css...
