<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon May 20 22:49:50 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=x-MacRoman">
<TITLE>
Station
</TITLE>

<META NAME="date" CONTENT="2013-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Station";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Station</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Station</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Station</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Models a Snake Oil gas station.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Summer 2013.</DD>
<DT><B>Author:</B></DT>
  <DD>Doyt Perry/<insert your name here>.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#COEFF1">COEFF1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First coefficient used in calculating conversion to price per GGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#COEFF2">COEFF2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second coefficient used in calculating conversion to price per GGE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#FACTOR1">FACTOR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factor used in calculating conversion to price per GGE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Station.html#Station()">Station</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First constructor for objects of class Station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Station.html#Station(double, double, java.lang.String, double, int)">Station</A></B>(double&nbsp;inLatitude,
        double&nbsp;inLongitude,
        java.lang.String&nbsp;inDescription,
        double&nbsp;inPrice,
        int&nbsp;inFuelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second constructor for objects of class Station.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#calcDistance(double, double)">calcDistance</A></B>(double&nbsp;targLatitude,
             double&nbsp;targLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates approximate distance between the input location
    and that of this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#calcPricePerGGE()">calcPricePerGGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates price per GGE 
    (gasoline gallon equivalent) of fuel at this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#getFuelType()">getFuelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fuel type at this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude of the station location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude of the station location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#getPricePerGallon()">getPricePerGallon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the price per gallon of fuel at this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;newDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the description of this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#setFuelType(int)">setFuelType</A></B>(int&nbsp;newFuelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the fuel type of this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#setPricePerGallon(double)">setPricePerGallon</A></B>(double&nbsp;newPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the price per gallon of fuel at this station.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Station.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Station information in specifed format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COEFF1"><!-- --></A><H3>
COEFF1</H3>
<PRE>
public static final double <B>COEFF1</B></PRE>
<DL>
<DD>First coefficient used in calculating conversion to price per GGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Station.COEFF1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COEFF2"><!-- --></A><H3>
COEFF2</H3>
<PRE>
public static final double <B>COEFF2</B></PRE>
<DL>
<DD>Second coefficient used in calculating conversion to price per GGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Station.COEFF2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTOR1"><!-- --></A><H3>
FACTOR1</H3>
<PRE>
public static final double <B>FACTOR1</B></PRE>
<DL>
<DD>Factor used in calculating conversion to price per GGE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Station.FACTOR1">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Station()"><!-- --></A><H3>
Station</H3>
<PRE>
public <B>Station</B>()</PRE>
<DL>
<DD>First constructor for objects of class Station.
<P>
</DL>
<HR>

<A NAME="Station(double, double, java.lang.String, double, int)"><!-- --></A><H3>
Station</H3>
<PRE>
public <B>Station</B>(double&nbsp;inLatitude,
               double&nbsp;inLongitude,
               java.lang.String&nbsp;inDescription,
               double&nbsp;inPrice,
               int&nbsp;inFuelType)</PRE>
<DL>
<DD>Second constructor for objects of class Station.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inLatitude</CODE> - double  distance in degrees from equator.<DD><CODE>inLongitude</CODE> - double  distance in degrees from 
                                  prime meridian.<DD><CODE>inDescription</CODE> - String  description of station.<DD><CODE>inPrice</CODE> - double  price per gallon.<DD><CODE>inFuelType</CODE> - int     fuel type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcDistance(double, double)"><!-- --></A><H3>
calcDistance</H3>
<PRE>
public double <B>calcDistance</B>(double&nbsp;targLatitude,
                           double&nbsp;targLongitude)</PRE>
<DL>
<DD>Calculates approximate distance between the input location
    and that of this station.
    
    HINT: Use the distance calculation of the Location class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targLatitude</CODE> - latitude of target location.<DD><CODE>targLongitude</CODE> - longitude of target location.
<DT><B>Returns:</B><DD>double  distance in miles.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPricePerGGE()"><!-- --></A><H3>
calcPricePerGGE</H3>
<PRE>
public double <B>calcPricePerGGE</B>()</PRE>
<DL>
<DD>Calculates price per GGE 
    (gasoline gallon equivalent) of fuel at this station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double  price per gge.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of this station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String  station description.</DL>
</DD>
</DL>
<HR>

<A NAME="getFuelType()"><!-- --></A><H3>
getFuelType</H3>
<PRE>
public int <B>getFuelType</B>()</PRE>
<DL>
<DD>Returns the fuel type at this station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int  fuel type at this station.</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD>Returns the latitude of the station location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double  distance from equator in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD>Returns the longitude of the station location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double  distance from prime meridian in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="getPricePerGallon()"><!-- --></A><H3>
getPricePerGallon</H3>
<PRE>
public double <B>getPricePerGallon</B>()</PRE>
<DL>
<DD>Returns the price per gallon of fuel at this station.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double  price per gallon of fuel.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;newDescription)</PRE>
<DL>
<DD>Updates the description of this station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDescription</CODE> - String  station description.</DL>
</DD>
</DL>
<HR>

<A NAME="setFuelType(int)"><!-- --></A><H3>
setFuelType</H3>
<PRE>
public void <B>setFuelType</B>(int&nbsp;newFuelType)</PRE>
<DL>
<DD>Updates the fuel type of this station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFuelType</CODE> - int   new fuel type.</DL>
</DD>
</DL>
<HR>

<A NAME="setPricePerGallon(double)"><!-- --></A><H3>
setPricePerGallon</H3>
<PRE>
public void <B>setPricePerGallon</B>(double&nbsp;newPrice)</PRE>
<DL>
<DD>Updates the price per gallon of fuel at this station.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPrice</CODE> - double   new price per gallon of fuel.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns Station information in specifed format.
 
 <pre>Format of the string should be
      description [latitude, longitude] price: $price
 Example: Cobra Gas [39.95, -82.1] price: $2.13 for type 85 fuel</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String  formatted with Station info</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
